<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>11주차 실습 과제</title>
        <style>
            body {
                background-color: #222222;
                color: white;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 35px;
            }
            #title {
                text-align: center;
                color: #9EC2D0;
                font-size: 45px;
            }
            .blue_bar {
                text-align: right;
                padding-right: 30px;
                background-color: #9EC2D0;
                color: black;
            }
            #week {
                text-align: center;
            }
            #box {
                border-style: dashed;
                border-color: #9EC2D0;
                border-width: 4px;
                margin: 40px;
                padding: 10px;
                padding-left: 20px;
                font-size: 25px;
            }
            .blue {
                color: #9EC2D0;
                font-size: 35px;
            }
            .color_ul {
                color: #9EC2D0;
            }
            a:visited, a:link {
                color: #222222;
            }
            a:hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="title">인터넷 프로그래밍</h1>
        <h4 class="blue_bar">&lt; by 12171571 강민상 / Developer FDEE &gt;</h4>
        <br>
        <h2 id="week"><span class="blue">"</span> 11주차 실습 과제 <span class="blue">"</span></h2>
        <div id="box">
            <ul class="color_ul">
                <li><a href="autoflush.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">1</span></a></li>
                <li><a href="application.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">2</span></a></li>
                <li><a href="session.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">3</span></a></li>
                <li><a href="application2.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">4</span></a></li>
                <li><a href="session1.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">5</span></a></li>
                <li><a href="11-01.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">6</span></a></li>
                <li><a href="11-03.jsp" target="_blank"><span class="blue">Q</span>uiz <span class="blue">7</span></a></li>
            </ul>
        </div>
        <hr>
        <h4 class="blue_bar">- 개인 블로그 : <a href="https://fdee.tistory.com" target="_blank">BLOG</a> / 
            GITHUB 링크 : <a href="https://github.com/FreeDeveloper97/Study_html" target="_blank">GITHUB</a> -</h4>
    </body>
</html>