<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>week7_2</title>
        <style>
            body {
                background-color: #222222;
                color: white;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 35px;
            }
            #title {
                text-align: center;
                color: #9EC2D0;
                font-size: 45px;
            }
            .blue_bar {
                text-align: right;
                padding-right: 30px;
                background-color: #9EC2D0;
                color: black;
            }
            #week {
                text-align: center;
            }
            #box {
                border-style: dashed;
                border-color: #9EC2D0;
                border-width: 4px;
                margin: 40px;
                padding: 10px;
                padding-left: 20px;
                font-size: 25px;
                text-align: center;
            }
            .blue {
                color: #9EC2D0;
                font-size: 35px;
            }
            .color_ul {
                color: #9EC2D0;
            }
            a:visited, a:link {
                color: #222222;
            }
            a:hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="title">인터넷 프로그래밍 7_2주차</h1>
        <h4 class="blue_bar">&lt; by 12171571 강민상 / Developer FDEE &gt;</h4>
        <br>
        <h2 id="week"><span class="blue">"</span> 7_2주차 <span class="blue">"</span></h2>
        <div id="box">
            <h3>Q1. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/1.png" width=60%><br></p>
            <a href="1.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">1</span></a>
        </div>
        <div id="box">
            <h3>Q2. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/2.png" width=60%><br></p>
            <a href="2.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">2</span></a>
        </div>
        <div id="box">
            <h3>Q3. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/3.png" width=60%><br></p>
            <a href="3.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">3</span></a>
        </div>
        <div id="box">
            <h3>Q4. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/4.png" width=60%><br></p>
            <a href="4.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">4</span></a>
        </div>
        <div id="box">
            <h3>Q5. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/5.png" width=60%><br></p>
            <a href="5.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">5</span></a>
        </div>
        <div id="box">
            <h3>Q6. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/6.png" width=60%><br></p>
            <a href="6.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">6</span></a>
        </div>
        <div id="box">
            <h3>Q7. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/7.png" width=60%><br></p>
            <a href="7.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">7</span></a>
        </div>
        <div id="box">
            <h3>Q8. 다음 코드를 작성하시오</h3>
            <p class="img"><img src="img/8.png" width=60%><br></p>
            <a href="8.html" target="_blank"><span class="blue">Q</span>uiz <span class="blue">8</span></a>
        </div>
        <hr>
        <h4 class="blue_bar">- 개인 블로그 : <a href="https://fdee.tistory.com" target="_blank">BLOG</a> / 
            GITHUB 링크 : <a href="https://github.com/FreeDeveloper97/Study_html" target="_blank">GITHUB</a> -</h4>
    </body>
</html>